{
  "name": "multimodel",
  "version": "4.0.3",
  "description": "Multi-model collaboration and orchestration. Runs a task across several AI models in parallel and aggregates their blind APPROVE/REJECT votes, or delegates it to one model running a full Claude Code session.",
  "author": {
    "name": "MadAppGang",
    "email": "i@madappgang.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/MadAppGang/magus",
  "tags": [
    "multimodel",
    "voting",
    "parallel",
    "consensus",
    "claudish",
    "grok",
    "gemini",
    "gpt",
    "minimax",
    "glm",
    "collaboration",
    "orchestration",
    "multi-agent",
    "workflow",
    "quality-gates",
    "hooks",
    "routing",
    "performance-tracking",
    "cost-optimization"
  ],
  "dependencies": [
    {
      "name": "claudish",
      "version": "^2.0"
    }
  ],
  "skills": "./skills/",
  "compatibility": {
    "claudeCode": ">=0.1.0"
  }
}
