{
  "name": "terminal",
  "version": "4.1.2",
  "description": "Intent-level terminal control over tmux. Runs interactive commands, dev servers, test watchers, REPLs and TUI apps, and refuses to send keys into a pane that already has a process in the foreground.",
  "author": {
    "name": "Jack Rudenko",
    "email": "i@madappgang.com",
    "company": "MadAppGang"
  },
  "license": "MIT",
  "keywords": [
    "terminal",
    "pty",
    "tui",
    "interactive",
    "tmux",
    "headless",
    "run",
    "watch",
    "repl",
    "dev-server",
    "test-watcher"
  ],
  "category": "development",
  "agents": [
    "./agents/tui-navigator.md"
  ],
  "commands": [
    "./commands/run.md",
    "./commands/watch.md",
    "./commands/observe.md",
    "./commands/repl.md",
    "./commands/tui.md",
    "./commands/help.md",
    "./commands/session.md",
    "./commands/snapshot.md",
    "./commands/send.md"
  ],
  "skills": [
    "./skills/terminal-interaction",
    "./skills/tui-navigation-patterns",
    "./skills/framework-signals",
    "./skills/tdd-workflow",
    "./skills/workspace-setup"
  ],
  "setup": {
    "go": [
      "github.com/MadAppGang/tmux-mcp@v1.6.2"
    ],
    "required": [
      "tmux"
    ]
  },
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
