{
  "name": "madbench",
  "version": "0.2.3",
  "description": "Toolkit for madbench, MadAppGang's Go harness for benchmarking agentic coding tools. Ships the madbench-evals skill: author bench YAML and Eval files, design checks, scaffold red-state and generated testdata, run the negative and positive controls, tune expectations, and debug failing checks.",
  "author": {
    "name": "MadAppGang",
    "email": "i@madappgang.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/MadAppGang/magus",
  "tags": [
    "madbench",
    "evals",
    "benchmarking",
    "agent-testing",
    "assertions",
    "llm-judge",
    "go"
  ],
  "skills": "./skills/",
  "compatibility": {
    "claudeCode": ">=0.1.0"
  }
}
