{
  "name": "orchestration",
  "version": "0.10.1",
  "description": "Shared multi-agent coordination and workflow orchestration patterns for complex Claude Code workflows. v0.10.1: Fixed claudish model routing (removed invalid or/ prefix). v0.10.0: Preference order (PROXY_MODE first, Bash+CLI fallback), dev plugin agents added to supported list. Proven patterns for parallel execution, multi-model validation, session-based artifact isolation, quality gates.",
  "author": "MadAppGang",
  "license": "MIT",
  "homepage": "https://github.com/MadAppGang/claude-code",

  "tags": [
    "orchestration",
    "multi-agent",
    "workflow",
    "claudish",
    "quality-gates",
    "parallel-execution",
    "coordination",
    "grok",
    "gemini",
    "consensus",
    "error-recovery",
    "statistics",
    "performance-tracking",
    "model-tracking",
    "session-isolation"
  ],

  "skills": [
    "multi-agent-coordination",
    "multi-model-validation",
    "quality-gates",
    "todowrite-orchestration",
    "error-recovery",
    "model-tracking-protocol",
    "proxy-mode-reference",
    "session-isolation",
    "task-external-models"
  ],

  "hooks": "./hooks/hooks.json",

  "commands": [
    "./commands/help.md",
    "./commands/setup.md"
  ],

  "skillBundles": {
    "core": ["multi-agent-coordination", "quality-gates"],
    "advanced": ["multi-model-validation", "error-recovery"],
    "testing": ["quality-gates", "error-recovery", "todowrite-orchestration"],
    "complete": ["multi-agent-coordination", "multi-model-validation", "quality-gates", "todowrite-orchestration", "error-recovery"]
  },

  "dependencies": [],

  "compatibility": {
    "claudeCode": ">=0.1.0"
  }
}
