{
  "name": "code-analysis",
  "version": "7.0.0",
  "description": "Read-only codebase investigation and code search behind one stable tool surface. Finds code by meaning or structure, traces callers, callees and blast radius, and dispatches a detective agent for deep dives. The search engine is named in project settings and is swappable.",
  "author": {
    "name": "Jack Rudenko",
    "email": "i@madappgang.com",
    "company": "MadAppGang"
  },
  "license": "MIT",
  "keywords": [
    "code-analysis",
    "codebase",
    "investigation",
    "architecture",
    "patterns",
    "debugging",
    "code-navigation",
    "semantic-search",
    "mcp",
    "ast",
    "structural-analysis"
  ],
  "category": "development",
  "dependencies": [
    {
      "name": "claudish",
      "version": "^1.0"
    }
  ],
  "skills": [
    "./skills/code-search",
    "./skills/deep-analysis",
    "./skills/investigate"
  ],
  "mcpServers": "./.mcp.json",
  "conventions": {
    "gitignore": {
      "project": [
        ".mnemex/"
      ],
      "global": [
        ".claudemem/",
        ".claude/.coaching/"
      ]
    },
    "claudemd": {
      "section": "code-analysis",
      "template": "./templates/claude-md-conventions.md",
      "version": "2.0.0"
    }
  }
}
