{
  "name": "multimodel",
  "version": "2.3.0",
  "description": "Multi-model collaboration, orchestration, and workflow patterns. v2.3.0: Rewrote /team with <critical_override> for 100% agent selection, added PROXY_MODE enforcement hooks, agent-enforcement skill, resolve-agents pre-processor.",
  "author": "MadAppGang",
  "license": "MIT",
  "homepage": "https://github.com/MadAppGang/claude-code",

  "tags": [
    "multimodel",
    "voting",
    "parallel",
    "consensus",
    "claudish",
    "grok",
    "gemini",
    "gpt",
    "minimax",
    "glm",
    "collaboration",
    "orchestration",
    "multi-agent",
    "workflow",
    "quality-gates",
    "hooks",
    "routing",
    "performance-tracking",
    "cost-optimization"
  ],

  "hooks": "./hooks/hooks.json",

  "skills": [
    "multi-agent-coordination",
    "multi-model-validation",
    "quality-gates",
    "task-orchestration",
    "error-recovery",
    "model-tracking-protocol",
    "proxy-mode-reference",
    "session-isolation",
    "task-external-models",
    "hooks-system",
    "task-complexity-router",
    "hierarchical-coordinator",
    "batching-patterns",
    "performance-tracking",
    "agent-enforcement"
  ],

  "commands": [
    "./commands/team.md"
  ],

  "skillBundles": {
    "core": ["multi-agent-coordination", "quality-gates"],
    "advanced": ["multi-model-validation", "error-recovery", "hierarchical-coordinator"],
    "optimization": ["task-complexity-router", "performance-tracking", "batching-patterns"],
    "hooks": ["hooks-system", "agent-enforcement"],
    "complete": ["multi-agent-coordination", "multi-model-validation", "quality-gates", "task-orchestration", "error-recovery", "hooks-system", "task-complexity-router", "hierarchical-coordinator", "batching-patterns", "performance-tracking"]
  },

  "dependencies": {},

  "compatibility": {
    "claudeCode": ">=0.1.0"
  }
}
