{
  "name": "dev",
  "version": "1.27.1",
  "description": "Universal development assistant with real skill discovery. v1.27.1: Improved skill discovery instructions for external models - explicit step-by-step parsing, path verification, DO NOT hallucinate constraint. Internal Claude (sonnet) remains reliable default. 44 skills.",
  "author": {
    "name": "Jack Rudenko",
    "email": "i@madappgang.com",
    "company": "MadAppGang"
  },
  "license": "MIT",
  "keywords": [
    "development",
    "universal",
    "language-agnostic",
    "auto-detection",
    "multi-stack",
    "self-improving",
    "learning",
    "preferences",
    "interview",
    "specification",
    "requirements",
    "5-whys",
    "LLMREI",
    "elicitation",
    "react",
    "typescript",
    "tailwindcss",
    "css-modules",
    "lightning-css",
    "postcss",
    "golang",
    "bun",
    "python",
    "rust",
    "orchestration",
    "ui-design",
    "design-review",
    "gemini",
    "multimodal",
    "vision"
  ],
  "category": "development",
  "mcpServers": "./.mcp.json",
  "agents": [
    "./agents/stack-detector.md",
    "./agents/skill-discovery.md",
    "./agents/developer.md",
    "./agents/debugger.md",
    "./agents/architect.md",
    "./agents/ui.md",
    "./agents/ui-engineer.md",
    "./agents/scribe.md",
    "./agents/spec-writer.md",
    "./agents/devops.md",
    "./agents/researcher.md",
    "./agents/synthesizer.md",
    "./agents/doc-writer.md",
    "./agents/doc-analyzer.md",
    "./agents/doc-fixer.md"
  ],
  "commands": [
    "./commands/help.md",
    "./commands/implement.md",
    "./commands/debug.md",
    "./commands/feature.md",
    "./commands/architect.md",
    "./commands/brainstorm.md",
    "./commands/ui.md",
    "./commands/create-style.md",
    "./commands/interview.md",
    "./commands/deep-research.md",
    "./commands/doc.md",
    "./commands/learn.md"
  ],
  "outputStyles": [
    "./output-styles/self-improving.md"
  ],
  "skills": [
    "./skills/context-detection",
    "./skills/core/universal-patterns",
    "./skills/core/testing-strategies",
    "./skills/core/debugging-strategies",
    "./skills/frontend/react-typescript",
    "./skills/frontend/vue-typescript",
    "./skills/frontend/state-management",
    "./skills/frontend/testing-frontend",
    "./skills/frontend/browser-debugging",
    "./skills/frontend/tanstack-router",
    "./skills/frontend/tanstack-query",
    "./skills/frontend/shadcn-ui",
    "./skills/frontend/tailwindcss",
    "./skills/frontend/css-modules",
    "./skills/backend/api-design",
    "./skills/backend/database-patterns",
    "./skills/backend/auth-patterns",
    "./skills/backend/error-handling",
    "./skills/backend/golang",
    "./skills/backend/golang-performance",
    "./skills/backend/dingo",
    "./skills/backend/bunjs",
    "./skills/backend/bunjs-architecture",
    "./skills/backend/bunjs-production",
    "./skills/backend/bunjs-apidog",
    "./skills/backend/python",
    "./skills/backend/rust",
    "./skills/design/ui-analyse",
    "./skills/design/ui-implement",
    "./skills/design/design-references",
    "./skills/design/ui-style-format",
    "./skills/documentation-standards",
    "./skills/discipline/verification-before-completion",
    "./skills/discipline/test-driven-development",
    "./skills/discipline/systematic-debugging",
    "./skills/discipline/agent-coordination-discipline",
    "./skills/plugin-sdk-patterns",
    "./skills/audit",
    "./skills/optimize",
    "./skills/test-coverage",
    "./skills/mcp-standards",
    "./skills/adr-documentation",
    "./skills/planning/brainstorming"
  ],
  "dependencies": {
    "multimodel@mag-claude-plugins": "^2.0.0"
  },
  "compatibility": {
    "claudeCode": ">=0.1.0"
  }
}
