{
	"name": "code-analysis",
	"version": "2.10.0",
	"description": "Deep code investigation with claudemem v0.9.0. NEW: Unified --agent flag (replaces --nologo --raw --plain). AST structural analysis with PageRank, callers/callees dependency tracing. TypeScript hook handler. Auto-reindex on file changes.",
	"author": {
		"name": "Jack Rudenko",
		"email": "i@madappgang.com",
		"company": "MadAppGang"
	},
	"license": "MIT",
	"keywords": [
		"code-analysis",
		"codebase",
		"investigation",
		"detective",
		"architecture",
		"patterns",
		"debugging",
		"code-navigation",
		"semantic-search",
		"claudemem",
		"hooks",
		"interception",
		"enforcement"
	],
	"category": "development",
	"hooks": {
		"SessionStart": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "bun \"${CLAUDE_PLUGIN_ROOT}/hooks/handler.ts\""
					}
				]
			}
		],
		"PreToolUse": [
			{
				"matcher": "Grep|Bash|Glob|Read",
				"hooks": [
					{
						"type": "command",
						"command": "bun \"${CLAUDE_PLUGIN_ROOT}/hooks/handler.ts\""
					}
				]
			}
		],
		"PostToolUse": [
			{
				"matcher": "Write|Edit",
				"hooks": [
					{
						"type": "command",
						"command": "bun \"${CLAUDE_PLUGIN_ROOT}/hooks/handler.ts\""
					}
				]
			}
		]
	},
	"agents": [
		"./agents/codebase-detective.md"
	],
	"commands": [
		"./commands/analyze.md",
		"./commands/help.md",
		"./commands/setup.md"
	],
	"skills": [
		"./skills/deep-analysis",
		"./skills/claudemem-search",
		"./skills/claudemem-orchestration",
		"./skills/claudish-usage",
		"./skills/code-search-selector",
		"./skills/search-interceptor",
		"./skills/architect-detective",
		"./skills/developer-detective",
		"./skills/tester-detective",
		"./skills/debugger-detective",
		"./skills/ultrathink-detective",
		"./skills/cross-plugin-detective"
	]
}
